.custom_profileCard {
  .ant-card {
    background: rgb(246, 246, 246);
    box-shadow: 0px 0px 15px 0px #00000026;
  }
/*
  @media (min-width: 1400px) {
    .custom-carousel {
      .slick-list {
        .slick-track {
          width: 613px !important;
        }

        .slick-current {
          width: 205px !important;
        }
      }
    }

    .custom-settings-carousel {
      .slick-list {
        .slick-track {
          width: 595px !important;
        }

        .slick-current {
          width: 199px !important;
        }
      }
    }
  }
  */

  .profile_details {
    padding-left: 12px;

    .profile_head {
      border-bottom: solid 1px rgba(@black, 0.2);
      padding-bottom: 15px;
      margin-bottom: 16px;

      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left {
          display: flex;
          align-items: center;
          gap: 10px;

          .title {
            font-size: 24px;
            font-weight: 700;
            line-height: 30.12px;
            text-align: left;
            color: @black;
          }

          .ids {
            font-size: 24px;
            font-weight: 400;
            line-height: 30.12px;
            text-align: left;
            color: rgba(@black, 0.6);
          }
        }

        .right {
          display: flex;
          align-items: center;

          .more_btn {
            background-color: transparent;
            border: transparent;
            box-shadow: none;
            padding: 10px;
            height: auto;

            .icon {
              font-size: 20px;
            }
          }

          @media (max-width: @screen-sm) {
            .profile_report {
              display: none;
            }

            .more_btn {
              padding: 0;
              transform: translateX(6px);
            }
          }
        }

        @media (max-width: @screen-sm) {
          margin-bottom: 5px;
          .left {
            gap: 8px;

            .title {
              font-size: 20px;
              line-height: 25.1px;
              margin-right: 8px;
            }

            .ids {
              font-size: 16px;
              line-height: 20.8px;
            }
          }
        }
      }

      .bottom {
        display: flex;
        align-items: center;
        gap: 10px;

        .online_text {
          position: relative;
          font-size: 14px;
          font-weight: 600;
          line-height: 17.57px;
          text-align: left;
          color: @black;
          padding-left: 14px;

          &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 10px;
            height: 10px;
            background-color: #13b52d;
            border-radius: 10px;
          }
        }

        .chat_text {
          font-family: Mulish;
          font-size: 14px;
          font-weight: 600;
          line-height: 17.57px;
          text-align: left;
          color: #a5147f;
          text-decoration: underline;
        }
      }
    }

    .list_text {
      .list_text_container {
        display: flex;
        flex-wrap: wrap;
        .text {
          width: 50%;
          font-family: Mulish;
          margin-bottom: 5px;
          font-weight: 500;
          line-height: 20.08px;
          text-align: left;
        }

        .match_score {
          color: rgb(100, 100, 100);

          span {
            color: #000;
            font-weight: 800;
          }
        }

        .match_score_mob {
          display: none;

          @media (max-width: @screen-sm) {
            display: block;
            list-style-type: disc;
          }
        }
      }
    }

    .profile_note {
      background-color: rgba(@primary-color, 0.1);
      width: fit-content;
      color: @gray-light;
      padding: 10px 15px;
      font-size: 14px;
      font-weight: 600;
      text-align: left;
      border-radius: 10px;
    }

    @media (max-width: @screen-sm) {
      margin-top: 0;
      padding-left: 0;

      .profile_head {
        border: none;
        padding-bottom: 0;
      }

      .list_text {
        gap: 0;
        word-wrap: break-word;

        .list_text_container {
          display: flex;
          flex-wrap: wrap;
          gap: 0 10px;

          .text {
            width: auto;
            font-size: 14px;
            line-height: 17.57px;
            font-weight: 500;
            list-style-type: disc;
            list-style-position: inside;
            margin-bottom: 8px;
          }

          .match_score_desktop {
            display: none;
          }
        }
      }
    }
  }

  .action_view {
    text-align: center;
    border-left: solid 1px rgba(@black, 0.2);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;

    .action_btn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 18px;

      &.score {
        margin-bottom: 4px;
      }

      .outer_btn {
        background-color: @white;
        padding: 5px;
        border: solid 2px #e60680;
        border-radius: 50%;

        .btn_icon {
          background: linear-gradient(180deg, #ff007f -17.71%, #a5147f 100%);
          border: none;
          color: @white;
          border-color: #ff007f;
        }
      }
    }

    .match_score {
      span {
        font-weight: 700;
      }
    }

    @media (max-width: @screen-sm) {
      flex-direction: row;
      margin: 0;
      padding: 0;
      gap: 10px;
      border: none;

      .action_btn {
        flex-direction: row;
        flex-grow: 1;
        gap: 6px;
        background-color: @white;
        padding: 4px 6px;
        margin: 0;
        border-radius: 10px;

        &.score {
          margin-bottom: 0;
        }

        .outer_btn {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 2px;

          button {
            min-width: 27px !important;
            height: 27px;
          }
        }
      }

      .match_score_desktop {
        display: none;
      }
    }
  }

  @media (max-width: @screen-sm) { 
    border-radius: 12px;
  }
}

.card_message {
  padding: 10px 30px;
  background: linear-gradient(#ff007f1a, #a5147f1a);
  font-size: 14px;
  line-height: 17.57px;
  font-weight: 400;
  border-radius: 10px;
  margin: 20px 0 0 -5px;
}

.ant-carousel {
  position: relative;
}

.ant-carousel .slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 20px;
  width: 100%;
  gap: 4px;
}

.ant-carousel .slick-dots li,
.ant-carousel .slick-dots li.slick-active {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 6px;
  width: 6px;
  margin: 0;
}

.ant-carousel .slick-dots li button {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.ant-carousel .slick-dots li.slick-active button {
  background-color: #fff;
}

.ant-carousel .slick-dots li button:hover {
  outline: none;
}

.ant-carousel .slick-dots li button:before {
  display: none;
}

.ant-carousel .slick-arrow {
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 3;
  bottom: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  display: none;
}

.ant-carousel .slick-arrow::after,
.ant-carousel .slick-arrow::before {
  display: none;
}

.ant-carousel .slick-prev {
  margin-right: 20px;
}

.ant-carousel .slick-next {
  right: calc(30% - 20px);
}

.card_arrow {
  display: block;
  position: absolute;
  bottom: 8px;
  z-index: 1;
  cursor: pointer;
}

.card_arrow::before {
  content: "";
  position: absolute;
}

.card_arrow_left {
  left: calc(40% - 40px);
}

.card_arrow_right {
  right: calc(40% - 40px);
}

.card_arrow svg {
  font-size: 24px;
  color: hsla(0, 0%, 100%, 0.161);
}
.card_arrow svg:hover {
  color: hsla(0, 0%, 100%, 0.561);
}
